# spr

./: build.gradle  docker-compose.yml  init.sql
openapi/: query.yaml
openapi/components/parameters/: task_id_list.yaml
openapi/components/paths/: common-tasks.yaml  get-common-task.yaml  get-common-tasks.yaml
openapi/components/responses/: get-common-tasks-response.yaml
openapi/components/schemas/: task.yaml
query/common/openapi/: pom.xml
query/common/openapi/.openapi-generator/: FILES
query/common/presentation/src/java/com/spr/query/common/presentation/restapi/: CommonApiContoller.java
src/main/java/com/spr/: Application.java
src/main/java/com/spr/application/dto/: TaskDto.java
src/main/java/com/spr/application/usecase/: GetTaskUseCase.java  GetTasksUseCase.java
src/main/java/com/spr/infrastructure/: TasksQueryDataSource.java  TasksQueryDataSourceImpl.java
src/main/java/com/spr/infrastructure/mapper/: TasksMapper.java  TasksMapper.xml
src/main/java/com/spr/infrastructure/query/: TasksQueryDataSource.java  TasksQueryDataSourceImpl.java
src/main/java/com/spr/presentation/: CommonApiContoller.java  CommonApiController.java
src/main/java/com/spr/resources/: application.yaml
src/main/resources/: application.properties  application.yaml
src/main/resources/com/spr/infrastructure/mapper/: TasksMapper.xml
